:root{
    --black-color: #000;
    --background-color: #FFF;
    --card-color: #EDF7FA;
    --button-color: #FF6464;
    --text-color: #21243D;
    --lighttext-color: #8695A4;
    --viewall-color: #00A8CC;
    --line-color: #e0e0e0;
    --date-color: #21243D;
    --logo-color: #21243D;
}

/* .theme-dark{
    --black-color: #FFF;
    --background-color: #1B3F54;
    --card-color: #396680;
    --button-color: #FF6464;
    --text-color: #D5E2F6;
    --lighttext-color: #A1D3E8;
    --viewall-color: #00A8CC;
    --line-color: #E0E0E0;
    --date-color: #759DED;
    --logo-color: #D5E2F6;
} */

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "Heebo" , sans-serif;
    background-color: var(--background-color);
}

/* Wrapper */
.wrapper{
    max-width: 976px;
    margin: 0 auto;
}

/* header */
header{
    background-color: var(--background-color);
    height: 595px;
    width: 100%;
}
/* Navigation Bar */
nav{
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
}

.mode{
    margin: 0;
    font-size: 25px;
}


nav ul{
    display: flex;
    align-items: center;
    gap: 33px;
    list-style: none;
    margin-top: 0px;
}

nav ul li a{
    font-size: 20px;
    font-weight: 500;
    color: var(--black-color);
    text-decoration: none;
}

nav.mobile-nav{
    display: none;
}

nav i{
    color: var(--black-color);
}

i{
    width: 25px;
    height: 25px;
    background-color: var(--background-color);
    font-size: 25px;
}

.fa-square-facebook,
.fa-instagram,
.fa-twitter,
.fa-linkedin{
    color: var(--logo-color);
}

/* Introduction-Section */
.introduction{
    display: flex;
    width: 100%;
    height: 595px;
    align-items: center;
    justify-content: space-between;
}

.left h1{
    font-size: 44px;
    font-weight: 700;
    line-height: 136.364%;
    color: var(--text-color);
}

.left p{

    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    color: var(--text-color);
    margin-bottom: 47px;
}

.right{
    margin-right: 70px;
}

.right img{
    width: 243px;
    height: 243px;
    border-radius: 243px;
    box-shadow: -10px 14px 0px 0px var(--card-color);
    border: 1px solid var(--card-color);
    color: var(--card-color);
}


/* Resume Button */
.btn{

    width: 208px;
    height: 47px;
    padding: 17px 21px 17px 20px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: var(--background-color);
    background-color: var(--button-color);
}

/* Recent Posts */
.card{
    width: 100%;
    height: 396px;
    background-color: var(--card-color);
}

.heading{
    display: flex;
    justify-content: space-between;

}

h2{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 400;   
    line-height: 60px;
}

.heading p{

    color: var(--viewall-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 60px;
    margin-right: 75px;
}

.posts{
    display: flex;
    justify-content: space-between;
    margin-top: -40px;
}

.design-card{
    width: 418px;
    height: 295px;
    border-radius: 4px;
    background-color: var(--background-color);
}

h3{
    color: var(--text-color);
    font-size: 26px;
    font-weight: 700;
    padding: 24px 21px 0px 23px;
}

h4{
    
    padding-left: 23px;
    font-size: 18px;
    color: var(--text-color);
    font-weight: 400;
}

.design-card p{
    padding-left: 23px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
}

/* Featured Works */

.dashboards{
    display: flex;
    justify-content: left;
    gap: 18px;
}

.info{
    margin-top: -55px;
}

h5{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0px
}

.preview{
    display: flex;
    justify-content: left;
    gap: 26px
}

.year{
    margin-top: 20px;
    width: 62px;
    height: 25px;
    border-radius: 16px;
    background-color: var(--date-color);
    color: var(--background-color);
    text-align: center;
    font-size: 18px;
    font-weight: 900;
}

h6{
    margin-top: 18px;
    color: var(--lighttext-color);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 17px;
}

.info p{
    margin-top: 0px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    max-width: 65ch; 
    /* ch Relative to the width of the "0" */
}

.Portraits{
    display: flex;
    justify-content: left;
    gap: 18px;
}

.Malyalam{
    display: flex;
    justify-content: left;
    gap: 18px;
}

/* footer */

footer{
    display: flex;
    justify-content: center;

}
footer ul{
    display: flex;
    align-items: center;
    gap: 33px;
    list-style: none;
    margin-top: 0px;
}

footer ul li{
    padding: 51px 0px 101px 0px;
    font-size: 30px;
    
}

/* Tablet */

@media(max-width: 768px )
{
    .wrapper{
        padding: 0 50px;
    }

    /* nav{
        width: 100%;
        left: 0;
        right: 0;
    } */

    nav{
        display: none;
    }


    nav.mobile-nav{
        display: flex;
    }

    .mobile-nav .menu-icon{
        font-size: 25px;
    }

    header,
    .introduction,
    header .wrapper{
        max-height: 666px;
        margin-bottom: 90px;
    }

    .introduction{
        flex-direction: column;
    }

    .introduction .left{
        text-align: center;
        position: relative;
        padding-top: 220px;
    }

    .introduction .right{
        position: absolute;
        margin-top: -5px;
        margin-left: 70px;

    } 

    h2{
        width: 100%;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 60px;
        text-align: center;
        margin-bottom: 40px;
    }

    .viewall{
        display: none;
    }
    .card{
        width: 100%;
        height: 947px;
    }

    .design-card{
        margin-bottom: 40px;
        width: 504px;
        height: 356px;

    }

    h3{
        color: var(--text-color);
        font-size: 26px;
        font-weight: 700;
        line-height: 30px;
        padding: 40px 21px 15px 23px;
    }

    h4{
        color: var(--text-color);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .posts{
        flex-direction: column;
        align-items: center;
    }

    .dashboards{
        width: 100%;
    }
    .dashboards img{
        position: absolute;
        left: 25%;
        width: 400px;
        height: 300px;
    }

    .dashboards .info{
        text-align: left;
        padding-top: 340px;
        
    }

    .posts .left{
        position: relative;
    }

    .posts .right{
        margin-left: 70px;
    }

    .Portraits{
        display: none;
    }

    .portrait_line{
        display: none;
    }

    .Malyalam{
        display: none;
    }

    .Malyalam_line{
        display: none;
    }
}

@media(max-width: 640px)
{
    .dashboards{
        width: 100%;
    }
    .dashboards img{
        position: absolute;
        left: 19%;
        width: 400px;
        height: 300px;
    }

    .dashboards .info{
        text-align: left;
        padding-top: 340px;
        
    }
}
